# neoris

./: .gitignore  BaseDatos.sql  Dockerfile  Neoris.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/neoris/account/: NeorisApplication.java
src/main/java/com/neoris/account/application/config/common/: ObjectMapperConfig.java
src/main/java/com/neoris/account/application/config/jpa/: JpaConfig.java
src/main/java/com/neoris/account/application/config/usecases/: AccountUseCaseConfig.java  ClientUseCaseConfig.java  LogUseCaseConfig.java  MovementUseCaseConfig.java  PersonUseCaseConfig.java  ReportUseCaseConfig.java
src/main/java/com/neoris/account/domain/model/account/: Account.java
src/main/java/com/neoris/account/domain/model/account/gateways/: AccountRepository.java
src/main/java/com/neoris/account/domain/model/client/: Client.java
src/main/java/com/neoris/account/domain/model/client/gateways/: ClientRepository.java
src/main/java/com/neoris/account/domain/model/exception/: ErrorException.java  FailException.java
src/main/java/com/neoris/account/domain/model/logs/: Logs.java
src/main/java/com/neoris/account/domain/model/logs/gateways/: LogsRepository.java
src/main/java/com/neoris/account/domain/model/movement/: Movement.java
src/main/java/com/neoris/account/domain/model/movement/gateways/: MovementRepository.java
src/main/java/com/neoris/account/domain/model/person/: Person.java
src/main/java/com/neoris/account/domain/model/person/gateways/: PersonRepository.java
src/main/java/com/neoris/account/domain/model/report/: AccountStatusReport.java  AccountStatusReportFilter.java
src/main/java/com/neoris/account/domain/model/report/gateways/: AccountStatusRepository.java
src/main/java/com/neoris/account/domain/usecase/account/: AccountUseCase.java
src/main/java/com/neoris/account/domain/usecase/client/: ClientUseCase.java
src/main/java/com/neoris/account/domain/usecase/log/: LogUseCase.java
src/main/java/com/neoris/account/domain/usecase/movement/: MovementUseCase.java
src/main/java/com/neoris/account/domain/usecase/person/: PersonUseCase.java
src/main/java/com/neoris/account/domain/usecase/report/: ReportUseCase.java
src/main/java/com/neoris/account/infrastructure/config/: AppConfig.java
src/main/java/com/neoris/account/infrastructure/driven_adapters/jpa_repository/account/: AccountCrudRepository.java  AccountEntity.java  AccountRepositoryAdapter.java
src/main/java/com/neoris/account/infrastructure/driven_adapters/jpa_repository/client/: ClientCrudRepository.java  ClientEntity.java  ClientRepositoryAdapter.java
src/main/java/com/neoris/account/infrastructure/driven_adapters/jpa_repository/logs/: LogsData.java  LogsDataRepository.java  LogsRepositoryAdapter.java
src/main/java/com/neoris/account/infrastructure/driven_adapters/jpa_repository/movement/: MovementCrudRepository.java  MovementEntity.java  MovementRepositoryAdapter.java
src/main/java/com/neoris/account/infrastructure/driven_adapters/jpa_repository/person/: PersonCrudRepository.java  PersonEntity.java  PersonRepositoryAdapter.java
src/main/java/com/neoris/account/infrastructure/driven_adapters/jpa_repository/report/account_status/: AccountStatusCrudRepository.java  AccountStatusEntity.java  AccountStatusRepositoryAdapter.java
src/main/java/com/neoris/account/infrastructure/entry_point/: AccountApiRest.java  ClientApiRest.java  MovementApiRest.java  ReportApiRest.java
src/main/java/com/neoris/account/infrastructure/helper/: AdapterOperations.java
src/main/java/com/neoris/account/infrastructure/util/: JSendResponse.java  JSendStatus.java  JSendStructure.java  ResponseEntityUtils.java
src/main/resources/: MANIFEST.MF  application.yml
src/test/java/usescases/: AccountUseCaseTest.java  ClientUseCaseTest.java  UseCaseTestApplication.java
